{
  "devDependencies": {
    "serverless-dynamodb": "^0.2.43"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.410.0",
    "@aws-sdk/lib-dynamodb": "^3.410.0",
    "aws-sdk": "^2.1456.0",
    "uuid": "^9.0.1"
  }
}
